<!DOCTYPE html>
<html>
<head>
	<title>Emma Ziobryzinski</title>
	<style>
		body{
			text-align: center;
			background-color: #fff !important;
		}
		.container {
			margin: 0 auto;
		    -moz-column-count: 4;
		    -moz-column-gap: 10px !important;
		    -webkit-column-count: 4;
		    -webkit-column-gap: 10px !important;
		    column-count: 4;
		    column-gap: 10px !important;
		    width: 900px;
		}
		.container img {
		    display: inline-block;
		    width: 100%;
		    margin-bottom: 10px;
		}
		a:hover {
		  animation: changeOpacity 0.7s;
		  -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    	  animation-iteration-count: 1;
    	  animation-fill-mode: forwards;
		}

		@keyframes changeOpacity {
		  0% {
		    opacity: 1;
		  }
		  100% {
		    opacity: 0.6;
		  }
		}
		.navbar .navbar-nav {
		  display: inline-block;
		  float: none;
		  vertical-align: top;
		}

		.navbar .navbar-collapse {
		  text-align: center;
		}
		.bg-faded{
			background-color: transparent !important;
		}
		.navbar-nav .nav-item{
			margin-left: 100px;
			margin-right: 100px;
		}
		
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
</head>
<body>
<h1><img src="img/header.png"></img></h1>
<nav class="navbar navbar-light bg-faded">
  <div class="nav navbar-nav">
    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="#">About</a>
    <a class="nav-item nav-link" href="#">Contact</a>
  </div>
</nav>
<div class="container">
		<a href="poster.html"><img src="img/poster-thumbnail.png"></a>
    	<a href="#"><img src="img/ad-thumbnail.png"></a>
    	<a href="#"><img src="img/ERMchocolate-thumbnail.png"></a>
        <a href="#"><img src="img/infographic-thumbnail.png"></a>
        <a href="#"><img src="img/booklet-thumbnail.png"></a>
        <a href="#"><img src="img/RRmenu1-thumbnail.png"></a>
        <a href="#"><img src="img/SkratchLabs-HydrationCard-thumbnail.png"></a>
        <a href="#"><img src="img/combo-thumbnail.png"></a>
        <a href="#"><img src="img/coffee-frontmockup-thumbnail.png"></a>

        
</div>
<script type="text/javascript">
	// $(".container div").css( "height", function(v){
	//     return Math.random() * 250 + 100 | 0 
	// });
</script>
</body>
</html>